@startuml
title
Diagrama_Secuencia_ CU04
end title

actor Conserje
participant UI_ReservarHabitacion
participant GestorReserva
participant ReservaDAO

Conserje -> UI_ReservarHabitacion: Reservar Habitaciones
activate UI_ReservarHabitacion
UI_ReservarHabitacion -> Conserje: Navegar a CU05 Mostrar Estado Habitaciones

opt no hay habitaciones disponibles
UI_ReservarHabitacion -> Conserje: mostrarMensaje(no hay habitaciones disponibles)
end

loop mientras el usuario no presione el boton "reservar"
  Conserje -> UI_ReservarHabitacion: seleccionHabitaciones(hbaitacion, fechaInicio, fechaFin)
  UI_ReservarHabitacion -> UI_ReservarHabitacion: verificar disponibilidad
  alt habitacion no disponible
    UI_ReservarHabitacion -> Conserje: mostrarMensaje("Las habitaciones seleccionadas no estan disponibles")
    else habitacion disponible
      UI_ReservarHabitacion -> Conserje: mostrarHabitacionesPintadascomoReservadas()
  end
end
Conserje -> UI_ReservarHabitacion: presiona boton "Reservar"
UI_ReservarHabitacion -> GestorReserva: getListaHabitacionesReservadas()
deactivate UI_ReservarHabitacion
activate GestorReserva
GestorReserva -> UI_ReservarHabitacion: retornarListaReservas(listaReservasDTO)
deactivate GestorReserva
activate UI_ReservarHabitacion
UI_ReservarHabitacion -> Conserje: mostrarListaReservas(listaReservasDTO)
deactivate UI_ReservarHabitacion

alt El actor clickea sobre el boton cancelar
  Conserje -> UI_ReservarHabitacion: cancelar
  activate UI_ReservarHabitacion
  UI_ReservarHabitacion -> GestorReserva: deshacerCambios()
  activate GestorReserva
  GestorReserva -> UI_ReservarHabitacion: retornar()
  deactivate GestorReserva
  UI_ReservarHabitacion -> Conserje
  deactivate UI_ReservarHabitacion
end

Conserje -> UI_ReservarHabitacion: Aceptar
activate UI_ReservarHabitacion

loop mientras los datos sean incorrectos o incompletos
  UI_ReservarHabitacion -> Conserje: Mostrar los campos para rellenar filtros
  Conserje -> UI_ReservarHabitacion: completar datos
  UI_ReservarHabitacion -> UI_ReservarHabitacion: validar datos
  alt campo/s incompleto/s
    UI_ReservarHabitacion -> Conserje: mostrarMensaje("error")
    UI_ReservarHabitacion -> Conserje: enfocar al usuario en el campo incorrecto
  end
end

activate UI_ReservarHabitacion
UI_ReservarHabitacion -> GestorReserva: confirmarReserva(listaReservasDTO)
deactivate UI_ReservarHabitacion

loop por cada habitacion en listaReservasDTO
activate GestorReserva
create Reserva
GestorReserva --> Reserva: <<create>>
GestorReserva -> Reserva: crearReserva(DTO.habitacion, DTO.fechaInicio, DTO.fechaFin)
GestorReserva -> Reserva: setHabitacion(DTO.habitacion)
GestorReserva -> Reserva: setEstado(DTO.estado)
GestorReserva -> ReservaDAO: registrarReserva(Reserva)
activate ReservaDAO
ReservaDAO ->> GestorReserva: confirmarReserva()
deactivate ReservaDAO
end

GestorReserva ->> UI_ReservarHabitacion: mostrarMensaje("reserva Registrada")
deactivate GestorReserva
activate UI_ReservarHabitacion
UI_ReservarHabitacion ->> Conserje: mostrarMensaje("reserva Registrada")
deactivate UI_ReservarHabitacion

@enduml
