@startuml

title Diagrama_Secuencia_CU02

actor Conserje
participant UI_BuscarHuesped
participant GestorHuesped
participant HuespedDAO

Conserje -> UI_BuscarHuesped: Buscar Huesped
activate UI_BuscarHuesped
UI_BuscarHuesped -> Conserje: presentar campos para rellenar

loop Mientras el actor no presione "Buscar"
  Conserje -> UI_BuscarHuesped: completar campos
end
Conserje -> UI_BuscarHuesped: Buscar

alt los campos estan completos
UI_BuscarHuesped -> GestorHuesped: getListaHuespedes(apellidosDTO, nombresDTO, tipodocDTO, nrodocDTO)
activate GestorHuesped
GestorHuesped -> HuespedDAO: getListaHuespedes(apellidosDTO, nombresDTO, tipodocDTO, nrodocDTO)
activate HuespedDAO
HuespedDAO -> GestorHuesped: return(listaHuespedes)
GestorHuesped -> UI_BuscarHuesped: return(listaHuespedes)
else no completo nigun campo
UI_BuscarHuesped -> GestorHuesped: getListaHuespedes()
GestorHuesped -> HuespedDAO: getListaHuespedes()
HuespedDAO -> GestorHuesped: retListaHuespedes()
GestorHuesped -> UI_BuscarHuesped: retListaHuespedes()
deactivate HuespedDAO
deactivate GestorHuesped
end

opt No existe ninguna concordancia
  UI_BuscarHuesped -> Conserje: mostrarMensaje("no existen concordancias")
  UI_BuscarHuesped -> Conserje: redirigir a "Dar Alta Hueped"
end

UI_BuscarHuesped -> Conserje: presentarListaHuespedes(listaHuespedes)
alt 
  Conserje -> UI_BuscarHuesped: seleccionar persona
  Conserje -> UI_BuscarHuesped: siguiente
  UI_BuscarHuesped -> GestorHuesped: crearInstanciaHuespedConDatos(HuespedDTO)
  activate GestorHuesped
  create HuespedInst
  GestorHuesped --> HuespedInst : <<create>>
  activate HuespedInst
  GestorHuesped -> HuespedInst : setDireccion(DireccionInst)
  GestorHuesped -> HuespedInst: setNombre(HuespedDTO.nombre)
  GestorHuesped -> HuespedInst: setApellido(HuespedDTO.apellido)
  GestorHuesped -> HuespedInst: setEdad(HuespedDTO.edad)
  GestorHuesped -> HuespedInst: setTipoDoc(HuespedDTO.tipoDoc)
  GestorHuesped -> HuespedInst: setNroDoc(HuespedDTO.nroDoc)
  GestorHuesped -> HuespedInst: setTelefono(HuespedDTO.telefono)
  GestorHuesped -> HuespedInst: setMail(HuespedDTO.mail)
  GestorHuesped -> HuespedInst: setPosicionIVA(HuespedDTO.posicionIva)
  GestorHuesped -> HuespedInst: setOcupacion(HuespedDTO.ocupacion)
  GestorHuesped -> HuespedInst: setNacionalidad(HuespedDTO.nacionalidad)
  deactivate HuespedInst
  GestorHuesped -> HuespedDAO: validarHuesped(HuespedInst)
  activate HuespedDAO
  HuespedDAO -> GestorHuesped: return(HuespedInst)
  deactivate HuespedDAO
  GestorHuesped -> UI_BuscarHuesped: retornarHuespedValidado(HuespedInst)
  deactivate GestorHuesped
  UI_BuscarHuesped -> Conserje: redirigir a "Modificar Huesped" con datos de HuespedInst
else el actor no selecciono ninguna persona
  Conserje -> UI_BuscarHuesped: siguiente
  UI_BuscarHuesped -> Conserje: redirigir a "Dar Alta Hueped"
end
deactivate UI_BuscarHuesped

@enduml